<html>
    <head>
        <title>Artificial intelligence</title>
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <style>
                body {
        padding: 0px;
        margin: 0;
        font-family:Arial, Helvetica, sans-serif;
    }
                h1 {
        font-weight: 600;
        height: 80px;
        text-align: center;
        background-color: #2e4696;
        color:#fff;
        padding: 5px 0px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        }
#header1 {
	height: 100px;
	background: #2e4696;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	width: 20%;
	float: left;
	line-height: 50px;
    padding-top: 21px;
}
.logo a {
    margin-top: 30px;
	text-decoration: none;
	font-size: 40px;
	font-family: Arial, Helvetica, sans-serif;
	color:#fff;
	letter-spacing: 3px;
    margin-left: 20px;
    font-weight: bold;
}
nav {
	float: right;
	line-height: 100px;
	
}
nav a {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif   ;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color:#fff;
}
.wrapper nav a:hover{
	color:#2e4696;
	border: solid 3px #fff;
	padding: 2px;
	background-color:#fff;
	border-radius: 30px;
	border-width: 10px;
    }
        </style>
        <div id="header1">
            <div class="wrapper">
                 <div class="logo">
                    <a href="#">FCAI-HU</a>
                </div>
              <nav>
                <a href="layout.html">home</a> <a href="table.htm" >Schedules</a> <a href="HomeMapPage.html">maps</a><a href="contact us.htm">Contact Us</a>
              </nav>  
            </div>
        </div>
        <br>
        <br>
        <br>
        <h1  style="font-size: 50px;">Artificial intelligence</h1>
        <hr>
            <p style="font-family:Arial, Helvetica, sans-serif;font-size: 30px; color: #2e4696;"> 
                Artificial intelligence (AI) is intelligence demonstrated by machines, unlike the natural intelligence displayed by humans and animals, which involves consciousness and emotionality. The distinction between the former and the latter categories is often revealed by the acronym chosen. 'Strong' AI is usually labelled as artificial general intelligence (AGI) while attempts to emulate 'natural' intelligence have been called artificial biological intelligence (ABI). Leading AI textbooks define the field as the study of "<b>intelligent agents</b>": any device that perceives its environment and takes actions that maximize its chance of achieving its goals.Colloquially, the term " <b>artificial intelligence</b>" is often used to describe machines that mimic "<b>cognitive</b>" functions that humans associate with the human mind, such as "<b>learning</b>" and "<b>problem solving</b>".
<br>
As machines become increasingly capable, tasks considered to require <b>"intelligence"</b> are often removed from the definition of AI, a phenomenon known as the AI effect.A quip in Tesler's Theorem says " <b>AI is whatever hasn't been done yet.</b> "For instance, optical character recognition is frequently excluded from things considered to be AI,having become a routine technology.Modern machine capabilities generally classified as AI include successfully understanding human speech,competing at the highest level in strategic game systems (such as chess and Go),and also imperfect-information games like poker,self-driving cars, intelligent routing in content delivery networks, and military simulations.</p>

<img  src="artificial-0.png">

<p style="font-family:Arial, Helvetica, sans-serif;font-size: 30px; color: #2e4696;"> Artificial intelligence was founded as an academic discipline in 1955, and in the years since has experienced several waves of optimism,followed by disappointment and the loss of funding (known as an "AI winter"),followed by new approaches, success and renewed funding.After AlphaGo defeated a professional Go player in 2015, artificial intelligence once again attracted widespread global attention. For most of its history, AI research has been divided into sub-fields that often fail to communicate with each other.These sub-fields are based on technical considerations, such as particular goals (e.g. "robotics" or "machine learning"),the use of particular tools ("logic" or artificial neural networks), or deep philosophical differences.Sub-fields have also been based on social factors (particular institutions or the work of particular researchers).
<br>
The traditional problems (or goals) of AI research include reasoning, knowledge representation, planning, learning, natural language processing, perception and the ability to move and manipulate objects.AGI is among the field's long-term goals.Approaches include statistical methods, computational intelligence, and traditional symbolic AI. Many tools are used in AI, including versions of search and mathematical optimization, artificial neural networks, and methods based on statistics, probability and economics. The AI field draws upon computer science, information engineering, mathematics, psychology, linguistics, philosophy, and many other fields.
<br>

<img src="artificial-intelligence-2228610_1920.jpg" style="width: 400px;height: 400px;">

<br>
The field was founded on the assumption that human intelligence "can be so precisely described that a machine can be made to simulate it".This raises philosophical arguments about the mind and the ethics of creating artificial beings endowed with human-like intelligence. These issues have been explored by myth, fiction and philosophy since antiquity.Some people also consider AI to be a danger to humanity if it progresses unabated.Others believe that AI, unlike previous technological revolutions, will create a risk of mass unemployment.
<br>
In the twenty-first century, AI techniques have experienced a resurgence following concurrent advances in computer power, large amounts of data, and theoretical understanding; and AI techniques have become an essential part of the technology industry, helping to solve many challenging problems in computer science, software engineering and operations research.
<br>
</p>
    </body>