  <!doctype html>
<meta charset="UTF-8"/>
<html>
 <head>
   <title>Contact us</title>
 </head>
    <body>
        <style>
          h1 {
        font-weight: 600;
        text-align: center;
        background-color: #2e4696;
        color:#fff;
        padding: 10px 0px;
        font-family: Arial, Helvetica, sans-serif;
        }
#header1 {
	height: 100px;
	background: #2e4696;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	width: 20%;
	float: left;
	line-height: 50px;
    padding-top: 21px;
}
.logo a {
    margin-top: 30px;
	text-decoration: none;
	font-size: 40px;
	font-family: Arial, Helvetica, sans-serif;
	color:#fff;
	letter-spacing: 3px;
    margin-left: 20px;
    font-weight: bold;
}
nav {
	float: right;
	line-height: 100px;
	
}
nav a {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color:#fff;
}
.wrapper nav a:hover{
	color:#2e4696;
	border: solid 3px #fff;
	padding: 2px;
	background-color:#fff;
	border-radius: 30px;
	border-width: 10px;
    }
/* ---------------------- */
@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  margin: 0;
  padding: 0;
}

body{
  background-size: cover;
  height: auto;
  font-family: 'Roboto';
}


.container{
  max-width: 800px;
  height: 800px;
  background: #fff;
  margin: 50px auto;
  box-shadow: 0 0 20px #2e4696;
  box-sizing: border-box;
  padding: 80px;
}

p{
  text-align: center;
  letter-spacing: 1px;  
  font-size: 45px;
  margin-bottom: 20px;
  color: #2e4696;
}

.input,
.msg .area{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  font-size: 14px;
  border-radius: 5px;
  outline: none;
  transform: all 0.5s ease;
}

.login .input{
  width: 48%;
  float: left;
  margin-right: 4%;
}

.login .input:last-child{
  margin-right: 0;
}

.msg .area{
  height: 200px;
}

.btn{
  width: 250px;
  background: #2e4696;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.input:focus,
.msg .area:focus{
  border: 2px solid #2e4696;
}

::-webkit-input-placeholder{
  font-family: Arial, Helvetica, sans-serif;
}
        </style>
        <div id="header1">
          <div class="wrapper">
               <div class="logo">
                  <a href="#">FCAI-HU</a>
              </div>
            <nav>
              <a href="layout.html" target="_blank">home</a> <a href="table.htm" target="_blank">Schedules</a> <a href="HomeMapPage.html" target="_blank">maps</a><a href="contact us.htm" target="_self">Contact Us</a>
            </nav>  
          </div>
      </div>
      <br>
      <br>
      <br>
      <br>
    <div class="container">
        <p style="padding: 20px;">CONTACT US</p>
        
        <form class="login">
          <input type="text" placeholder="Your Name" class="input" required>
          <input type="email" placeholder="Your Email Address" class="input" required>
          <input type="password" placeholder="type your password" class="input" required>
          <input type="text" placeholder="Subject" class="input">
          <input type="submit" value="send message" class="btn">
        </form>
        <div class="msg">
          <textarea  class="area" placeholder="Leave your Message"></textarea>
        </div>
    </div>
      </div>
    </div>
    </body>
</html>